# Existing environment variables...

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# if your using 443 or 80 or 8080 please note to remove 5000 and put http or https
GITHUB_REDIRECT_URI="http://yourdoamin.com:5000/api/github/callback"